<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recommendedStoriesFragment"
        android:title="@string/recommendedStories"
        android:icon="@drawable/home_selector"/>

    <item
        android:id="@+id/mainLandingFragment"
        android:title="@string/explore"
        android:icon="@drawable/explore_selector"/>

    <item
        android:id="@+id/notifyFragment"
        android:title="@string/notify"
        android:icon="@drawable/notify_selector"/>

    <item
        android:id="@+id/savedStoriesFragment"
        android:title="@string/savedstories"
        android:icon="@drawable/saved_selector"/>

</menu>