<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Options">

        <menu>

            <item
                android:id="@+id/saved"
                android:title="Saved" />

            <item
                android:id="@+id/settings"
                android:title="Settings" />

            <item
                android:id="@+id/modeSwitch"
                android:title="Dark mode"
                app:actionLayout="@layout/mode_switch" />

            <item
                android:id="@+id/rate_us"
                android:title="Rate us" />

            <item
                android:id="@+id/share_app"
                android:title="Share our app" />

            <item
                android:id="@+id/privacy_policy"
                android:title="Privacy policy" />

            <item
                android:id="@+id/contact"
                android:title="Feedback"
                app:actionLayout="@layout/email_id_layout" />

            <item
                android:id="@+id/log_out"
                android:title="Log out" />

        </menu>

    </item>

</menu>
