<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/recommendedStoriesFragment">

    <fragment
        android:id="@+id/recommendedStoriesFragment"
        android:name="com.newsta.android.ui.recommended.fragments.RecommendedStoriesFragment"
        android:label="RecommendedStoriesFragment" >
        <action
            android:id="@+id/action_recommendedStoriesFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment2"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"/>
        <action
            android:id="@+id/action_recommendedStoriesFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/mainLandingFragment"
        android:name="com.newsta.android.ui.landing.fragments.LandingFragment"
        android:label="LandingFragment" >
        <action
            android:id="@+id/action_mainLandingFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment2"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right" />
        <action
            android:id="@+id/action_mainLandingFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/notifyFragment"
        android:name="com.newsta.android.ui.notify.NotifyFragment"
        android:label="NotifyFragment" >
        <action
            android:id="@+id/action_notifyFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment2"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"/>
        <action
            android:id="@+id/action_notifyFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/savedStoriesFragment"
        android:name="com.newsta.android.ui.saved.fragment.SavedStoriesFragment"
        android:label="SavedStoriesFragment" >
        <action
            android:id="@+id/action_savedStoriesFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment2"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"/>
        <action
            android:id="@+id/action_savedStoriesFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment2"
        android:name="com.newsta.android.ui.details.fragment.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.newsta.android.ui.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment2_to_categoriesFragment2"
            app:destination="@id/categoriesFragment2"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment2"
        android:name="com.newsta.android.ui.settings.categories.CategoriesFragment"
        android:label="CategoriesFragment" />
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.newsta.android.ui.main.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment2_to_settingsFragment2"
            app:destination="@id/settingsFragment2"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right" />
    </fragment>
</navigation>
