<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/signupSigninOptionsFragment"
        android:name="com.newsta.android.ui.authentication.signup.SignUp_AuthenticationOptionsFragment"
        android:label="SignupSigninOptionsFragment" >
        <action
            android:id="@+id/action_signupSigninOptionsFragment_to_email_SignUpFragment"
            app:destination="@id/email_SignUpFragment"
            app:popUpTo="@id/email_SignUpFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"/>
        <action
            android:id="@+id/action_signupSigninOptionsFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in"
            app:popUpTo="@id/nav_graph"

            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signupSigninOptionsFragment_to_signIn_AuthenticationOptionsFragment"
            app:destination="@id/signIn_AuthenticationOptionsFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.newsta.android.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_signupSigninOptionsFragment"
            app:destination="@id/signupSigninOptionsFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in"
            app:popUpTo="@id/nav_graph"

            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in"
            app:popUpTo="@id/nav_graph"

            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/email_SignUpFragment"
        android:name="com.newsta.android.ui.authentication.signup.Email_SignUpFragment"
        android:label="fragment_email__sign_up"
        tools:layout="@layout/fragment_email__sign_up" >
        <action
            android:id="@+id/action_email_SignUpFragment_to_password_SignUpFragment"
            app:destination="@id/password_SignUpFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popUpTo="@id/password_SignUpFragment"
            app:popUpToInclusive="true"
            app:popExitAnim="@anim/out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/password_SignUpFragment"
        android:name="com.newsta.android.ui.authentication.signup.Password_SignUpFragment"
        android:label="Password_SignUpFragment" >
        <action
            android:id="@+id/action_password_SignUpFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popUpTo="@id/nav_graph"

            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/email_SignInFragment"
        android:name="com.newsta.android.ui.authentication.signin.Email_SignInFragment"
        android:label="Email_SignInFragment" >
        <action
            android:id="@+id/action_email_SignInFragment_to_password_SignInFragment"
            app:destination="@id/password_SignInFragment"

            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"

            app:popUpTo="@id/password_SignInFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/password_SignInFragment"
        android:name="com.newsta.android.ui.authentication.signin.Password_SignInFragment"
        android:label="Password_SignInFragment" >
        <action
            android:id="@+id/action_password_SignInFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.newsta.android.ui.landing.fragments.LandingFragment"
        android:label="LandingFragment" >
        <action
            android:id="@+id/action_landingFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"/>
        <action
            android:id="@+id/action_landingFragment_to_savedStoriesFragment"
            app:destination="@id/savedStoriesFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right" />
        <action
            android:id="@+id/action_landingFragment_to_searchFragment"
            app:destination="@id/searchFragment"/>
        <action
            android:id="@+id/action_landingFragment_to_signupSigninOptionsFragment"
            app:destination="@id/signupSigninOptionsFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph"/>
        <action
            android:id="@+id/action_landingFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/signIn_AuthenticationOptionsFragment"
        android:name="com.newsta.android.ui.authentication.signin.SignIn_AuthenticationOptionsFragment"
        android:label="SignIn_AuthenticationOptionsFragment" >
        <action
            android:id="@+id/action_signIn_AuthenticationOptionsFragment_to_email_SignInFragment"
            app:destination="@id/email_SignInFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"/>
        <action
            android:id="@+id/action_signIn_AuthenticationOptionsFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"/>
        <action
            android:id="@+id/action_signIn_AuthenticationOptionsFragment_to_signupSigninOptionsFragment"
            app:destination="@id/signupSigninOptionsFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.newsta.android.ui.details.fragment.DetailsFragment"
        android:label="DetailsFragment">

        <argument
            android:name="data"
            app:argType="com.newsta.android.utils.models.DetailsPageData" />

    </fragment>
    <fragment
        android:id="@+id/savedStoriesFragment"
        android:name="com.newsta.android.ui.saved.fragment.SavedStoriesFragment"
        android:label="SavedStoriesFragment" >
        <action
            android:id="@+id/action_savedStoriesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.newsta.android.ui.search.fragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"/>
        <deeplink
            app:action="android.intent.action.SEND"
            app:mimeType="text/plain"/>
        <argument
            android:name="dataToSearch"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.newsta.android.ui.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true"
            app:popExitAnim="@anim/out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.newsta.android.ui.settings.categories.CategoriesFragment"
        android:label="CategoriesFragment" />
</navigation>
