<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.landing.DetailsFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guidline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guidline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.96"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guidline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.025"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_back"
                style="@style/Rippleeffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="@+id/btn_share"
                app:layout_constraintStart_toStartOf="@id/left_guidline"
                app:layout_constraintTop_toTopOf="@id/top_guidline"
                app:tint="@color/colorText" />

            <ImageView
                android:id="@+id/btn_download"
                style="@style/Rippleeffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:src="@drawable/ic_downlaod"
                app:layout_constraintBottom_toBottomOf="@+id/btn_share"
                app:layout_constraintEnd_toStartOf="@id/btn_share"
                app:layout_constraintTop_toTopOf="@id/top_guidline"
                app:tint="@color/colorText" />

            <ImageView
                android:id="@+id/btn_share"
                style="@style/Rippleeffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                app:layout_constraintEnd_toEndOf="@id/right_guidline"
                app:layout_constraintTop_toTopOf="@id/top_guidline"
                app:tint="@color/colorText" />

            <TextView
                android:id="@+id/title_event"
                style="@style/DetailPageHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="18dp"
                android:text="Serum Institute to Delay Vaccine Shipments to Brazil, Morocco, Saudi over Surging Demand at Home"
                app:layout_constraintBottom_toTopOf="@id/coverimg_event"
                app:layout_constraintEnd_toEndOf="@id/right_guidline"
                app:layout_constraintEnd_toStartOf="@id/right_guidline"
                app:layout_constraintStart_toEndOf="@id/left_guidline"
                app:layout_constraintStart_toStartOf="@id/left_guidline"
                app:layout_constraintTop_toBottomOf="@id/btn_back" />

            <ImageView
                android:id="@+id/coverimg_event"
                android:layout_width="0dp"
                android:layout_height="217dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_news_cover"
                app:layout_constraintBottom_toTopOf="@id/updated_at_event"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_event" />

            <TextView
                android:id="@+id/updated_at_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Updated today at 13:11:35"
                app:layout_constraintBottom_toTopOf="@id/summary_event"
                app:layout_constraintStart_toStartOf="@id/left_guidline"
                app:layout_constraintTop_toBottomOf="@id/coverimg_event" />

            <TextView
                android:id="@+id/summary_event"
                style="@style/DetailPageSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="18dp"
                android:text="The Serum Institute of India has told Brazil, Saudi Arabia and Morocco that further supplies of the AstraZeneca COVID-19 vaccine will be delayed. The news comes as India is being criticised domestically for donating or selling more doses than inoculations conducted at home."
                app:layout_constraintBottom_toTopOf="@id/text_timline"
                app:layout_constraintEnd_toEndOf="@id/right_guidline"
                app:layout_constraintStart_toStartOf="@id/left_guidline"
                app:layout_constraintTop_toBottomOf="@id/updated_at_event" />


            <TextView
                android:id="@+id/text_timline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timeline"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/recycler_view_timeline_events"
                app:layout_constraintStart_toStartOf="@id/left_guidline"
                app:layout_constraintTop_toBottomOf="@id/summary_event" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_timeline_events"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                app:layout_constraintEnd_toEndOf="@id/right_guidline"
                app:layout_constraintStart_toStartOf="@id/left_guidline"
                app:layout_constraintTop_toBottomOf="@id/text_timline" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>
