<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            tools:context=".ui.details.fragment.DetailsFragment">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingVertical="18dp"
                android:background="@drawable/ic_details_gradient">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/left_guidline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintGuide_percent="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/right_guidline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.95"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_back"
                    style="@style/Rippleeffect"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_share"
                    app:layout_constraintStart_toStartOf="@id/left_guidline"
                    app:tint="@color/bg_white" />

                <ImageView
                    android:id="@+id/btn_downloaded"
                    style="@style/Rippleeffect"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/ic_downloaded"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_share"
                    app:layout_constraintEnd_toStartOf="@id/btn_share"
                    app:tint="@color/bg_white" />

                <ImageView
                    android:id="@+id/btn_notify"
                    style="@style/Rippleeffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/ic_notification_unfilled"
                    android:visibility="visible"
                    app:tint="@color/bg_white"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_share"
                    app:layout_constraintEnd_toStartOf="@id/btn_download" />
                <ImageView
                    android:id="@+id/btn_notify_filled"
                    style="@style/Rippleeffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/ic_notification_filled"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_share"
                    app:layout_constraintEnd_toStartOf="@id/btn_download" />

                <ImageView
                    android:id="@+id/btn_download"
                    style="@style/Rippleeffect"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/ic_downlaod"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_share"
                    app:layout_constraintEnd_toStartOf="@id/btn_share" />

                <ImageView
                    android:id="@+id/btn_share"
                    style="@style/Rippleeffect"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/share"
                    app:tint="@color/bg_white"
                    app:layout_constraintEnd_toEndOf="@id/right_guidline"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
