<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            tools:context=".ui.details.fragment.DetailsFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guidline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guidline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.95"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guidline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="36dp"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_back"
                style="@style/Rippleeffect"
                android:src="@drawable/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_share"
                app:layout_constraintStart_toStartOf="@id/left_guidline"
                app:layout_constraintTop_toTopOf="@id/top_guidline"
               />

            <ImageView
                android:id="@+id/btn_downloaded"
                style="@style/Rippleeffect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="8dp"
                android:src="@drawable/ic_downloaded"
                app:layout_constraintBottom_toBottomOf="@+id/btn_share"
                app:layout_constraintEnd_toStartOf="@id/btn_share"
                app:layout_constraintTop_toTopOf="@id/top_guidline"
                app:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/btn_download"
                style="@style/Rippleeffect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="8dp"
                android:src="@drawable/ic_downlaod"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/btn_share"
                app:layout_constraintEnd_toStartOf="@id/btn_share"
                app:layout_constraintTop_toTopOf="@id/top_guidline"
                 />

            <ImageView
                android:id="@+id/btn_share"
                style="@style/Rippleeffect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share"
                app:layout_constraintEnd_toEndOf="@id/right_guidline"
                app:layout_constraintTop_toTopOf="@id/top_guidline"
               />

            <TextView
                android:id="@+id/title_event"
                style="@style/DetailPageHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="12dp"

                android:text="Serum Institute to Delay Vaccine Shipments to Brazil, Morocco, Saudi over Surging Demand at Home"
                app:layout_constraintBottom_toTopOf="@id/coverimg_event"
                app:layout_constraintEnd_toEndOf="@id/right_guidline"
                app:layout_constraintEnd_toStartOf="@id/right_guidline"
                app:layout_constraintStart_toEndOf="@id/left_guidline"
                app:layout_constraintStart_toStartOf="@id/left_guidline"
                app:layout_constraintTop_toBottomOf="@id/btn_back" />

            <ImageView
                android:id="@+id/coverimg_event"
                android:layout_width="0dp"
                android:layout_height="217dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_news_cover"
                app:layout_constraintBottom_toTopOf="@id/updated_at_event"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_event" />

            <TextView
                android:id="@+id/updated_at_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Updated today at 13:11:35"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@id/summary_event"
                app:layout_constraintStart_toStartOf="@id/left_guidline"
                app:layout_constraintTop_toBottomOf="@id/coverimg_event" />

            <TextView
                android:id="@+id/summary_event"
                style="@style/DetailPageSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="17dp"
                android:textColor="@color/summary"
                android:lineHeight="28sp"
                android:text="The Serum Institute of India has told Brazil, Saudi Arabia and Morocco that further supplies of the AstraZeneca COVID-19 vaccine will be delayed. The news comes as India is being criticised domestically for donating or selling more doses than inoculations conducted at home."
                app:layout_constraintBottom_toTopOf="@id/timeline_container"
                app:layout_constraintEnd_toEndOf="@id/right_guidline"
                app:layout_constraintStart_toStartOf="@id/left_guidline"
                app:layout_constraintTop_toBottomOf="@id/updated_at_event" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/timeline_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                app:layout_constraintEnd_toEndOf="@id/right_guidline"
                app:layout_constraintStart_toStartOf="@id/left_guidline"
                app:layout_constraintTop_toBottomOf="@id/summary_event">

                <TextView
                    android:id="@+id/text_timline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timeline"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    android:fontFamily="@font/regular"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_timeline_events"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:fadingEdge="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_timline" />

                <TextView
                    android:id="@+id/btn_seemore_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="See more"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_timeline_events" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sources_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@id/extra_space"
                app:layout_constraintEnd_toEndOf="@id/right_guidline"
                app:layout_constraintStart_toStartOf="@id/left_guidline"
                app:layout_constraintTop_toBottomOf="@id/timeline_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/source_icons_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_sources_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sources:"
                        android:textColor="@color/colorText"
                        android:textSize="16sp"
                        android:fontFamily="@font/regular"
                        android:textStyle="bold"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_source_icons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text_sources_icon"
                        app:layout_constraintEnd_toStartOf="@id/btn_seemore_sources"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btn_seemore_sources"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="8dp"
                        android:text="+ n sources"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_sources"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sources"
                    android:visibility="gone"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    android:fontFamily="@font/regular"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_source_events"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/source_aligner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_sources" />


                <View
                    android:id="@+id/source_aligner"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/extra_space"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
