<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/point_timline"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@id/date_events_timeline"
        />

    <LinearLayout
        android:id="@+id/upper_attacher_events_timeline"
        android:layout_width="2.5dp"
        android:layout_height="0dp"
        android:background="#A2B9DF"
        app:layout_constraintBottom_toBottomOf="@id/point_timline"
        app:layout_constraintEnd_toEndOf="@+id/point_timline"

        app:layout_constraintStart_toStartOf="@id/point_timline"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />
    <LinearLayout
        android:id="@+id/down_attacher_events_timeline"
        android:layout_width="2.5dp"
        android:layout_height="0dp"
        android:background="#A2B9DF"
        app:layout_constraintTop_toTopOf="@id/point_timline"
        app:layout_constraintStart_toStartOf="@id/point_timline"
        app:layout_constraintEnd_toEndOf="@id/point_timline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal" />

        <TextView
            android:id="@+id/date_events_timeline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="15 Nov"
            android:textSize="18sp"
            style="@style/BlackBoldText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/point_timline"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="15dp"
            />

    <TextView
        android:id="@+id/title_events_timeline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="2dp"
        android:paddingBottom="20dp"
        android:text="What happened?"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/point_timline"
        app:layout_constraintTop_toBottomOf="@id/date_events_timeline" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>